drizzle/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1758918736534,
      "tag": "0000_yielding_loa",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1760755435072,
      "tag": "0001_demonic_tarot",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1762442891719,
      "tag": "0002_wealthy_bloodstorm",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1762620194402,
      "tag": "0003_sloppy_secret_warriors",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1762658877883,
      "tag": "0004_motionless_sunspot",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1763417066071,
      "tag": "0005_tidy_lily_hollister",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1764824436283,
      "tag": "0006_panoramic_northstar",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1758918736534,
      "tag": "0000_yielding_loa",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1760755435072,
      "tag": "0001_demonic_tarot",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1762442891719,
      "tag": "0002_wealthy_bloodstorm",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1762620194402,
      "tag": "0003_sloppy_secret_warriors",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1762658877883,
      "tag": "0004_motionless_sunspot",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1763417066071,
      "tag": "0005_tidy_lily_hollister",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1764824436283,
      "tag": "0006_panoramic_northstar",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1765464360463,
      "tag": "0007_tidy_firebrand",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (diff)
@@ -50,6 +50,13 @@
       "when": 1764824436283,
       "tag": "0006_panoramic_northstar",
       "breakpoints": true
+    },
+    {
+      "idx": 7,
+      "version": "7",
+      "when": 1765464360463,
+      "tag": "0007_tidy_firebrand",
+      "breakpoints": true
     }
   ]
 }
